
raw {
#include <stdio.h>
#include <stdlib.h>

    // Minimal raw block: only for opaque FILE* types
    // popen/pclose/fgets use FILE* which conflicts with void*
    
    void *_z_popen(const char *command, const char *type) {
#ifdef _WIN32
        return (void *)_popen(command, type);
#else
        return (void *)popen(command, type);
#endif
    }
    
    int _z_pclose(void *stream) {
#ifdef _WIN32
        return _pclose((FILE *)stream);
#else
        return pclose((FILE *)stream);
#endif
    }
    
    char *_z_fgets(char *s, int size, void *stream) {
        return fgets(s, size, (FILE *)stream);
    }
}
